events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /db/ {
            proxy_pass http://db_manager:8080;
        }

        location /api/ {
            proxy_pass http://api:4001;
        }
    }
}